# DATABASE CONNECTION #################################################################################################
jdbc.url=jdbc:postgresql://localhost:5432/tourplanner
jdbc.user=postgres
jdbc.pass=postgres

# MAPQUEST KEY ########################################################################################################
mapquest.key=M9j8nWh6SKj8IsZuJbUX3eKTg5DAjx9x

# PATHS ###############################################################################################################
IMAGE_PATH = "/at/technikum/tourplanner/maps/";
PDF_PATH = "Tours PDF/"
TOUR_REPORTS_PATH = "Tour Reports/"

