# Root logger options
log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender

# Console appender configuration
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %logger{36} - %m%n

# File appender configuration
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %logger{36} - %m%n
log4j.appender.FileAppender.file=application-${date:yyyyMMdd}.log
log4j.appender.FileAppender.append=true

# Set the log level for specific packages or classes
log4j.logger.org.hibernate=ERROR
log4j.logger.com.example=DEBUG

# Set the log level for the root logger
log4j.logger.rootLogger=DEBUG
