<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox id="navbar" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="600.0">
            <children>
                <Button id="file-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="File">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button id="edit-button" layoutX="260.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Edit">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button id="options-button" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Options">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button disable="true" layoutX="360.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button disable="true" layoutX="310.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button id="help-button" layoutX="360.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Help">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </children>
        </HBox>
        <TextField id="search-field" prefHeight="25.0" prefWidth="1000.0" promptText="Search" />
        <HBox prefHeight="600.0" prefWidth="1000.0">
            <children>
                <VBox prefHeight="550.0" prefWidth="300.0">
                    <children>
                        <HBox prefHeight="25.0" prefWidth="300.0">
                            <children>
                                <Button id="tours-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Tours" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" visible="false" />
                                <Button id="plus-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                                <Button id="minus-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" />
                                <Button id="more-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="..." />
                            </children>
                        </HBox>
                        <ListView prefHeight="524.0" prefWidth="300.0" />
                    </children>
                </VBox>
                <VBox prefHeight="550.0" prefWidth="700.0">
                    <children>
                        <HBox prefHeight="14.0" prefWidth="700.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="General" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Route" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Misc" />
                            </children>
                        </HBox>
                        <ImageView fitHeight="250.0" fitWidth="704.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="25.0" prefWidth="300.0">
                            <children>
                                <Button id="tour-logs-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text=" Tour Logs" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="540.0" visible="false" />
                                <Button id="plus-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                                <Button id="minus-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" />
                                <Button id="more-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="..." />
                            </children>
                        </HBox>
                        <TableView prefHeight="252.0" prefWidth="704.0">
                            <columns>
                                <TableColumn prefWidth="233.0" text="Date" />
                                <TableColumn prefWidth="233.0" text="Durration" />
                                <TableColumn prefWidth="233.0" text="Distance" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
