<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tourplanner.view.AddTourView">
   <children>
      <Label layoutX="31.0" layoutY="60.0" prefHeight="23.0" prefWidth="70.0" text="Tour name" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="31.0" layoutY="103.0" prefHeight="23.0" prefWidth="70.0" text="From" AnchorPane.leftAnchor="31.0" />
      <Label layoutX="31.0" layoutY="151.0" prefHeight="23.0" prefWidth="70.0" text="To" AnchorPane.leftAnchor="31.0" />
      <TextField id="tour-name" fx:id="tourNameTextField" layoutX="101.0" layoutY="59.0" AnchorPane.leftAnchor="101.0" />
      <TextField id="from" fx:id="fromTextField" layoutX="101.0" layoutY="102.0" AnchorPane.leftAnchor="101.0" />
      <TextField id="to" fx:id="toTextField" layoutX="101.0" layoutY="150.0" AnchorPane.leftAnchor="101.0" />

      <Button id="save-tour-button" layoutX="209.0" layoutY="209.0" mnemonicParsing="false" onAction="#saveTour" prefHeight="37.0" prefWidth="82.0" text="Save Tour" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="309.0" />
      <ChoiceBox fx:id="transportTypeChoiceBox" layoutX="412.0" layoutY="59.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.rightAnchor="38.66666666666666" AnchorPane.topAnchor="59.0" />
      <Label fx:id="transportTypeLabel" layoutX="281.0" layoutY="60.0" prefHeight="23.0" prefWidth="112.0" text="Transport Type" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="tourDescriptionLabel" layoutX="279.0" layoutY="103.0" prefHeight="23.0" prefWidth="168.0" text="Tour Description (optional):" AnchorPane.rightAnchor="155.0" />
      <TextArea fx:id="tourDescriptionTextArea" layoutX="275.0" layoutY="127.0" prefHeight="48.0" prefWidth="284.0" AnchorPane.rightAnchor="41.0" />

   </children>
</AnchorPane>
