<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="at.technikum.tourplanner.view.MainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <fx:include source="navigation-bar.fxml" />
        <fx:include source="search-bar.fxml"/>

        <HBox VBox.vgrow="ALWAYS">
            <children>
                <fx:include source="tour-list.fxml"/>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <fx:include source="tour-details.fxml"/>
                        <fx:include source="tour-log.fxml"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>


</VBox>
