<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tourplanner.view.TourListView">
    <VBox prefHeight="550.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <HBox prefHeight="25.0" prefWidth="300.0">
                <children>
                    <Button id="tours-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Tours" />
                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" visible="false" />
                    <Button id="add-tour-button" mnemonicParsing="false" onAction="#openAddTourWindow" prefHeight="25.0" prefWidth="25.0" text="+" />
                    <Button id="delete-tour-button" fx:id="deleteTourButton" mnemonicParsing="false" onAction="#deleteTour" prefHeight="25.0" prefWidth="25.0" text="-" />
                    <Button id="modify-tour-button" fx:id="modifyTourButton" mnemonicParsing="false" onAction="#openModifyTourWindow" prefHeight="25.0" prefWidth="25.0" text="..." />
                </children>
            </HBox>
            <ListView id="tourListView" fx:id="tourListView" onMouseClicked="#selectTourName" prefHeight="524.0" prefWidth="300.0" />
        </children>
    </VBox>

</AnchorPane>
