<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tourplanner.view.TourDetailsView"> <!---->
    <VBox>
        <HBox prefHeight="14.0" prefWidth="700.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="General" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Route" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Misc" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Reload" onAction="#reloadImage" />

            </children>
        </HBox>
        <ImageView id="mapview" fx:id="mapView" fitHeight="244.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         </ImageView>
    </VBox>
</AnchorPane>
